backend_url ="https://quinonesnn-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/"
sentiment_analyzer_url="https://sentianalyzer.1k0fcjeqd83i.us-south.codeengine.appdomain.cloud/"
